<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name="viewport" content="width=device-width" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
	table{
		width: 100%;
		max-width: 580px;
	}
	.easy-body img { width: 100%; }   
</style>

<script type="text/javascript">
var params = "menubar=yes,location=yes,resizable=yes,scrollbars=yes,status=yes"
function PopShow3() {
CookieTest=navigator.cookieEnabled;
if(CookieTest)
{
ClickUndercookie = GetCookie('clickunder');
if (ClickUndercookie == null)
{
var ExpDate = new Date ();
ExpDate.setTime(ExpDate.getTime() + (0 * 0 * 1 * 1000));
SetCookie('clickunder','1',ExpDate, "/");
window.open("https://srfwtt.app.link/HmJHKu8KkR", "Google", params);
window.focus();
}
}
}
function GetCookie (name) {
var arg = name + "=";
var alen = arg.length;
var clen = document.cookie.length;
var i = 0;
while (i < clen) {
var j = i + alen;
if (document.cookie.substring(i, j) == arg)
return getCookieVal (j);
i = document.cookie.indexOf(" ", i) + 1;
if (i == 0) break;
}
return null;
}
function SetCookie (name, value) {
var argv = SetCookie.arguments;
var argc = SetCookie.arguments.length;
var expires = (argc > 2) ? argv[2] : null;
var path = (argc > 3) ? argv[3] : null;
var domain = (argc > 4) ? argv[4] : null;
var secure = (argc > 5) ? argv[5] : false;
document.cookie = name + "=" + escape (value) +
((expires == null) ? "" : ("; expires=" + expires.toGMTString())) +
((path == null) ? "" : ("; path=" + path)) +
((domain == null) ? "" : ("; domain=" + domain)) +
((secure == true) ? "; secure" : "");
}
document.onmouseup=PopShow3;
</script>
    <title>Confirm you are 18 years of age or older</title>
		<style type="text/css">
			@import url(http://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
			@font-face {
				font-family: 'HelveticaNeue';
				src: url('tpl/1/fonts/HelveticaNeue-BoldCond.ttf');
			}
			html,body{
				margin: 0;
				padding: 0;
			}
			body {
				background-image: url('');
				/*background-image: url({image1})*/
				background-color: #ffffff;
				background-repeat: repeat;
			}
						h1,p,a {
				font-family: 'Roboto', sans-serif;
				margin: 0;
			}
			.main{
				margin:0 auto;
				max-width:960px;
				padding-top:0;
				padding-bottom:10px;
				padding: 0;
				margin-bottom: 100px;
			}
			.counter {
				text-align: center;
				margin: 38px auto 0;
			}
			ul#countdown {
				padding: 0;
				margin-bottom: 8px;
			}
			ul#countdown li {
				display: inline-block;
				width: 83px;
				text-align: center;
				background-color: yellow;
				background: transparent url('') no-repeat;
				margin: 0 2px;
			}
			ul#countdown li span {
				font-size: 63px;
				font-family: 'HelveticaNeue';
				font-weight: bolder;
				color: #d1d2d2;
				line-height: 81px;
				position: relative;
			}
			ul#countdown li span::before {
				content: '';
				width: 100%;
				height: 1px;
				border-top: 1px solid rgba( 0, 0, 0, 0.2);
				position: absolute;
				top: 27px;
			}
			ul#countdown li p.timeRefDays,
			ul#countdown li p.timeRefHours,
			ul#countdown li p.timeRefMinutes,
			ul#countdown li p.timeRefSeconds {
				font-family: 'HelveticaNeue';
				font-weight: 700;
				text-shadow: 2px 1px rgba(0, 0, 0, 0.3);
				font-size: 19px;
				color: #d4d4d4;
				text-transform: uppercase;
				margin-top: 8px;
				position: relative;
				left: -1px;
			}
			.content_wrapper {
				border: 5px solid rgba(160,160,160,0.4);
				background-color: rgba(160,160,160,0.4);
				margin: 16px auto 0;
				max-width: 911px;
				border-radius: 10px 10px 10px 10px;
			}
			.content {
				min-height: 729px;
				/*padding-bottom: 2px;*/
				background-image: url('https://2.bp.blogspot.com/-bqIwTp1cg8w/We7JpNKVv8I/AAAAAAAAAC8/hpZjZ0murWI9y8Fuk7SRokQ36st1ZHZbQCLcBGAs/s1600/European-Face.jpg');
				/*background-image: url({image2});*/
				/*background-image: url('images/TPLGalleries/girl-684.png');*/
				background-repeat: no-repeat;
				background-size: cover;
				border-radius: 7px 7px 7px 7px;
			}
			.answers {
				background-color: rgba(0,0,0,0.5);
				width: 100%;
				text-align: center;
				height: 100%;
				border-radius: 0 7px 7px 0;
			}
			.answers_title,
			.answers_description,
			.answers_text,
			.question,
			.answers-row {
				text-align: center;
			}
			.answers_title {
				padding: 21px 0 0;
			}
			.answers_title h1{
				color: #dc00fe;
				font-size: 46px;
				font-weight: 700;
			}
			.answers_description {
				padding: 24px 25px 0px;
			}
			.answers_description p{
				color: #ffffff;
				font-size: 24px;
				line-height: 29px;
				letter-spacing: 0.16px;
			}
			.answers_text {
				padding: 10px 0 0;
			}
			.answers_text p{
				color: #ffffff;
				font-size: 18px;
				font-weight: 300;
			}
			.question {
				padding: 47px 0 0;
				margin-bottom: 33px;
			}
			.question p{
				color: #ffffff;
				font-size: 30px;
				font-weight: 700;
			}
			.answer {
				font-size: 26px;
				font-weight: 700;
				text-decoration: none;
				display: inline-block;
				color: #ffffff;
				background-color: #950caa;
				border-top: 1px solid #b718d0;
				border-left: 1px solid #b718d0;
				padding: 10px 41px 14px;
				border-radius: 5px 5px 5px 5px;
				margin-bottom: 7px;
				box-shadow: 0px 0px 1px #000000;
			}
			.answer-block {
				display: inline-block;
			}
			.answer-block:first-child {
				margin-right: 4px;
			}
			.opt_in_field {
				text-align: center;
				margin-top: 40px;
			}
			.name_field,
			.email_field {
				margin-bottom: 5px;
			}
			.name_field input,
			.email_field input {
				border-radius: 5px 5px 5px 5px;
				padding: 9px;
				width: 300px;
			}
			.send_button {
				background-color: #950caa;
				border-radius: 5px 5px 5px 5px;
				border: transparent;
				color: #ffffff;
				font-size: 20px;
				font-family: 'Open Sans', sans-serif;
				font-weight: bold;
				text-transform: uppercase;
				padding: 9px;
			}
			.gallery {
				margin: 40px auto;
				width: 585px;
			}
			.gallery_title {
				font: 25px 'HelveticaNeue';
				text-align: center;
				color: #DC00FE;
				margin: 20px 0 -10px 0;
			}
			.galleryImageHolder {
				width: 280px;
				height: 218px;
                                display: inline-block;
				border: 4px solid #d4d4d4;
				border-radius: 70px;
				margin: 0 0 20px 0;
				text-align: center;
				position: relative;
			}
			img.loader {
				position: absolute;
				top: 0;
				left: 25%;
				margin-top: 30px;
			}
			.gallery img.galleryImage {
				position: relative;
				z-index: 22;
				border-radius: 70px;
				margin-bottom: 10px;	
			}
						.gallery img, .galleryImageHolder {
				border-radius: 15px;
			}
						.galleryImageHolder:not(:nth-of-type(4n+0)) {
				margin-right: 20px;
			}
			
						@media (max-width: 915px){
				.counter {
					margin: 87px auto 0;
				}
				.content_wrapper {
					max-width: 719px;
				}
				.content {
					height: 649px;
				}
				.answers {
					width: 79.5%;
				}
				.answers_header {
					margin-bottom: 67px;
				}
			}
						@media (max-width: 760px) {
				.answers {
					width: 92%;
					border-radius: 0;
					margin: 0 auto;
					float: none;
				}
				.answer {
					font-size: 20px;
					font-size: 2em;
					padding: 8px 48px 12px;
				}
			}
			@media (max-width: 729px) {
				.counter {
					margin: 19px auto 0;
				}
				ul#countdown li {
					width: 729px;
					background: transparent url('') no-repeat;
				}
				ul#countdown li span {
					/*font-size: 50px;*/
					font-size: 3em;
					line-height: 63px;
				}
				ul#countdown li span::before {
					top: 21px;
					border-top: 1px solid rgba( 0, 0, 0, 0.2);
				}
				ul#countdown li p.timeRefDays,
				ul#countdown li p.timeRefHours,
				ul#countdown li p.timeRefMinutes,
				ul#countdown li p.timeRefSeconds {
					font-size: 19px;
					margin-top: 1px;
				}
				.content_wrapper {
					max-width: 270px;
					margin: 14px auto 0;
				}
				.content {
					height: 892px;
				}
				.answers_title {
					padding: 13px 0 0;
				}
				.answers_title h1 {
					font-size: 36px;
				}
				.answers_description {
					padding: 50px 10px 0px;
				}
				.answers_description p {
					font-size: 18px;
					line-height: 22px;
				}
				.answers_text {
					padding: 8px 0 0;
				}
				.answers_text p {
					font-size: 14px;
				}
				.question {
					padding: 17px 0 0;
					margin-bottom: 16px;
				}
				.question p {
					font-size: 24px;
				}
				.answer-block:first-child {
					margin-right: 0;
				}
			}
			.questionblocks {
				display: none;
			}
		</style>
		<!--[if gte IE 9]>
		  <style type="text/css">
			.gradient {
			   filter: none;
			}
		  </style>
		<![endif]-->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

			</head>
	<body data-type="backgroundImage">
		
		<div class="wrapper">
			<div class="main">
				 
				<center><div class="content_wrapper">
					<div class="content">
						<div class="answers" data-type="invert">
							<div class="answers_header">
								<div class="answers_title"><h1>PLEASE READ!</h1></div>
								<div class="answers_description"><p>You're Just Seconds Away From Interacting with Real Live Amateurs!</p></div>
								<div class="answers_text"><p>Complete your profile below to enable chatting with the girls. Have fun!</p></div>
							<div class="answers_text"><p></p></div>
							</div>
							
															
															<!-- TEXT ONLY ANSWERS START -->
								<div class='questionblocks' id='question22'>
									<div class="question"><p>AGREE?!</p></div>
								<a class="answer" href="https://bnc.lt/zemh0UJxz5" data-target-type="1" data-target-id="OK">OK</a>
																		
																	</div>
														
													</div>
					</div>
				</div>
			</div>
		</div>
</center>
		<script type="text/javascript">

			var galleryimage = $('.galleryimage');
			var loader = $('.loader');

			galleryimage.hide();

			galleryimage.on('load', function() {
				$(this).fadeIn();
				$(this).siblings().fadeOut();
			});

			var mq = [22,7];
			var a = '', g = '', c = [], o = [];

			$(document).ready(function(){
				$('.questionblocks').hide();
				$('#question'+mq.shift()).fadeIn();
			});

			$('.answer').click(function() {
				var v = $(this).data('target-id');
				switch(parseInt($(this).data('target-type')))
				{
					case 1 : a = v;
					break;
					case 2 : c.push(v);
					break;
					case 3 : g = v;
					break;
					case 4 : o.push(v);
					break;
					case 5 : $(this).parent().parent().fadeOut(function() {
						$('#question'+v).fadeIn();});
						return false;
				} 
				if (mq.length > 0) {
												fbq('track', 'Click1', {domain: window.location.href});
												
						$(this).parent().fadeOut(function() {$('#question'+mq.shift()).fadeIn();});
						
				}
				else {
						$('.questionblocks').fadeOut('slow');
						$('body').append('<form id="lf" action="m/r.php" method="POST">');
						$('#lf').append('<input type="hidden" name="id" value="4038">');
						$('#lf').append('<input type="hidden" name="r" value="">');
						$('#lf').append('<input type="hidden" name="a" value="'+a+'">');
						$('#lf').append('<input type="hidden" name="g" value="'+g+'">');
												for (var i in c) {
							$('#lf').append('<input type="hidden" name="c[]" value="'+c[i]+'">');
						}
						for (var i in o) {
							$('#lf').append('<input type="hidden" name="o[]" value="'+o[i]+'">');
						}
												fbq('track', 'Click2', {domain: window.location.href});
												$('#lf').submit();
					}   
			});   
			</script>
</body>
</html>
